ChatUi/ChatUi/Screens/ScreenChat.xaml

<UserControl x:Class="ChatUi.Screens.ScreenChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatUi.Screens" xmlns:Custom_Controls="clr-namespace:ChatUi.Custom_Controls"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style x:Key="ButtonMore" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"  CornerRadius="20" SnapsToDevicePixels="true">
                            <ContentPresenter Focusable="False" RecognizesAccessKey="True"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SendMessageButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="50" SnapsToDevicePixels="true">
                            <ContentPresenter Focusable="False" Margin="{TemplateBinding Margin}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Column="1" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0,30,0,30" Visibility="Visible">
            <Grid Margin="30,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Transparent" Height="Auto" Visibility="{Binding Visbility}">
                    <Border Background="#F8F6F7" Height="48" CornerRadius="25" HorizontalAlignment="Stretch">
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/search.png" Width="25" Stretch="Uniform"/>
                            <TextBox Grid.Column="1" x:Name ="searchQuery" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"
                                       BorderThickness="0" Background="Transparent" Margin="0,0,15,0"/>
                            <TextBlock Text="Enter to search..." Grid.Column="1" FontWeight="SemiBold" 
                                       FontSize="16" HorizontalAlignment="Left" TextAlignment="Left"
                                       VerticalAlignment="Center" Foreground="#B7B5B8" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=searchQuery}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Height="65" Margin="30,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sort By:" FontSize="14" FontWeight="SemiBold" Foreground="White"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Style="{DynamicResource ComboBoxStyle1}">
                    <ComboBoxItem Background="Transparent" BorderThickness="0" Content="Latest First"/>
                </ComboBox>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Add new" FontWeight="SemiBold" Margin="0,0,5,0" FontSize="14"
                               Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Style="{DynamicResource ButtonStyle}">
                        <Button.Content>
                            <Image Source="/assets/plus.png" Stretch="Uniform" Width="15"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
        
        <Custom_Controls:ChatList Grid.Column="0" Grid.Row="1" Visibility="Visible"/>


        <local:ScreenNotification Grid.Column="0" Visibility="Collapsed" Grid.RowSpan="2"/>
        <local:ScreenMyProfile Grid.Column="0" Visibility="Collapsed"/>


        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness=".5,0,.5,0" BorderBrush="#B7B5B8" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Custom_Controls:RoundProfileButton Grid.Column="0" HorizontalAlignment="Left" Margin="30,0" IsOnline="false"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">
                        <Run Text="Калядин Максим" FontWeight="Bold" FontSize="17"/>
                        <LineBreak/>
                        <Run Text="Offline" FontWeight="ExtraBold" FontSize="15" Foreground="White"/>
                        <Run Text="     "/>
                        <Run Text="Last seen 3 hour ago" FontSize="14" Foreground="White"/>
                    </TextBlock>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <UniformGrid Columns="3" Margin="24,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="48" Width="123" RenderTransformOrigin="0.5,0.5">
                            <UniformGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </UniformGrid.RenderTransform>
                            <Button Style="{StaticResource ButtonMore}">
                                <Image Stretch="Uniform"  Source="/assets/more.png" Margin="8,7,-3.2,9"  Height="30" Width="30"/>
                            </Button>
                        </UniformGrid>
                    </Grid>
                </Grid>
                <Custom_Controls:Conversation Grid.Row="1" BorderBrush="#B7B5B8"/>
                <Grid Grid.Row="2" Background="White" Grid.RowSpan="1">
                    <Border Background="Transparent" Visibility="{Binding Visibility}" Margin="30,0,30,0">
                        <Grid>
                            <Border Background="#F8F6F7" Height="48" CornerRadius="25" HorizontalAlignment="Stretch">
                                <Grid Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/assets/attachment.png" Width="25" Stretch="Uniform"/>
                                    <TextBox Grid.Column="1" x:Name="message" FontSize="16" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                                             TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="0,0,100,0" Grid.ColumnSpan="2"/>
                                    <TextBlock Text="Type a message here..." Grid.Column="1" FontWeight="SemiBold" 
                                       FontSize="16" HorizontalAlignment="Left" TextAlignment="Left"
                                       VerticalAlignment="Center" Foreground="#B7B5B8" IsHitTestVisible="False">

                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=message}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,70,0">
                                <Image Source="/assets/happy.png" Stretch="Uniform" Width="25"/>
                            </StackPanel>
                            <Button Style="{StaticResource SendMessageButtonStyle}">
                                <Button.Content>
                                    <Image Source="/assets/send.png" Stretch="Uniform" Width="25"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="2" Grid.RowSpan="2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0 35 13 0" Height="25" Width="25">
                <Image Source="/assets/close.png" Height="20" Width="20"/>
            </Button>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="15 0 15 0">
                <Custom_Controls:RoundProfileButton Height="160" Width="160" StrokeBrush="WhiteSmoke"/>
                <TextBlock Margin="0,18,0,0" TextAlignment="Center" Text="Калядин максим" FontWeight="Bold" FontSize="20"/>
                <TextBlock Margin="0,6,0,0" TextAlignment="Center" Text="Russia, Ulyanovsk" FontSize="17" Foreground="#b7B5B8"/>
                <TextBlock Margin="0,18,0,0" TextAlignment="Center">
                    <Run Text="Типа статус" FontSize="14"/>
                </TextBlock>
                <Separator Width="240" Background="#B7B5B8" Focusable="False" Margin="0,25,0,0"/>
                <TextBlock Margin="5,25,0,0" TextAlignment="Left">
                    <Run Text="Phone:   " Foreground="#B7B5B8" FontSize="14"/>
                    <Run Text="+7(967) 774 77 60" FontSize="14"/>
                </TextBlock>
                <TextBlock Margin="5,10,0,0" TextAlignment="Left">
                    <Run Text="E-mail:   " Foreground="#B7B5B8" FontSize="14"/>
                    <Run Text="kalyadin.maksim@mail.ru" FontSize="14"/>
                </TextBlock>
                <Separator Width="240" Background="#B7B5B8" Focusable="False" Margin="0,25,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
